# Card

./: README.md  pom.xml
resources/: setup.sql
src/main/java/com/quizapp/: Launcher.java  LoginFrame.java
src/main/java/com/quizapp/admin/: QuizAdminPanel.java
src/main/java/com/quizapp/admin/editor/: QuestionEditor.java
src/main/java/com/quizapp/db/: Repository.java
src/main/java/com/quizapp/model/: Option.java  Question.java  User.java
src/main/java/com/quizapp/ui/: PlayerQuiz.java
src/main/resources/: application.properties
